一、Node 中开发web项目的框架 - express

定义（什么是Express）：一个快速的网站开发框架，封装了原生的http模块，用起来更方便；方法更人性化

## 1、express框架的特点

1. 基于Node.js平台之上，进一步封装了 `http` 模块，从而提供了更好用，更友好的 方法
2. 使用Express创建网站，比使用原生的http模块更加方便；
3. Express 并没有覆盖 原生 http 模块中的方法，而是基于 原生方法之上，做了更友好的封装，让用户体验更好

## 2、 express 框架的安装和基本使用

1. **安装：**运行 `npm i express -S` 即可安装
2. **创建基本的 `express` 服务器：**
   - 导入 `express` 第三方模块；
   - **创建服务器的实例：**调用 `const app = express()` 方法；
   - 通过 `app.get()` 或 `app.post()` 方法，来监听客户端的 `get` 或 `post` 请求，具体语法：
     - **监听 `GET` 请求：**`app.get('请求地址', (req, res) => { 处理函数 })` 
     - **监听 `POST` 请求：** `app.post('请求地址', (req, res) => { 处理函数 })` 
   - **启动 express 服务器：**通过 `app.listen(端口, IP地址, 启动成功后的回调函数)` 启动服务器；



## 3、express创建服务器

```js
//1.导入express
const express = require('express');
// 2. 调用express()方法创建服务器
const app = express();
// 3.调用app.get()方法，接收浏览器发送过来的请求，并且指定相应的处理函数。
app.get('/', function(req, res) {
    //res.end('hello world');
    // res.end('您好'); // 输出中文乱码
    res.send('您好'); // 输出中文没有乱码，因为加上了Content-Type属性信息
})

// 4.调用app.listen方法启动express服务器
app.listen(3000, function() {
    console.log('server running.........');
})
```

## 4、发送文件

```js
const express = require('express');
const path = require('path');
const app = express();
app.get('/', function(req, res) {
    res.sendFile(path.join(__dirname, 'views/index.html'));
})
app.listen(3000, function() {
    console.log("server running................");
})
```

## 5、art-template模板引擎使用

现在我们可以通过res.sendFile来读取文件内容，但是问题是，我们想给sendFile方法读取的文件传递数据，然后在对应的网页中将数据展示出来，如果我们使用以前的方式来进行处理，非常的麻烦，我们使用ejs这个模板引擎来解决这个问题。

在art中可以继续使用html,css,javascript来编写网页，同时该模板还有自己的语法，可以方便我们展示对应的数据。



1. 安装 art-template 模板引擎` npm i art-template 和配置express下的art ，  npm i express-art-template
2. 使用 app.set() 配置默认的模板引擎 `app.set('view engine', 'art')`
3. 使用 app.set() 配置默认模板页面的存放路径 `app.set('views', './views')`
4. 使用 res.render() 来渲染模板页面`res.render('index.art', { 要渲染的数据对象 })`，注意，模板页面的 后缀名，可以省略不写！
5. 两种语法：
//标准语法：{{数据}}（类似与vue）；当数据有标签时：{{@数据}}
//标准语法：<%=数据%>            ；当数据有标签时：<%-数据%>


模板代码如下

```html
<html>
<head>
    <title>
        用户信息列表
    </title>
</head>
<body>
    <h1>用户信息如下</h1>
    <p>姓名:
        <%=name%>
    </p>
    <p>年龄:
        <%=age%>
    </p>
    <p>
        爱好：
        <%=hobby[0]%>
            <%for(var i=0;i<=hobby.length;i++){%>
                <p>
                    <%=hobby[i] %>
                </p>
                <%}%>
    </p>
    <p>
        <%for(var i=0;i<10;i++){%>
            <%=i%>
     <%}%>
    </p>
</body>

</html>
```

# 二、数据库应用

## 1、链接数据库

安装mysql环境

npm install mysql

## 2、完成数据库连接测试

```js
//导入express模块
const express = require('express');
const app = express();
// 导入mysql模块
const mysql = require('mysql');
// 1.使用 app.set('view engine','模板引擎的名称')
app.set('view engine', 'art');
// 2. 设置模板页面默认的存放路径，app.set('views','模板页面的具体存放路径')
app.set('views', 'Views');
// 创建mysql的连接对象
const conn = mysql.createConnection({
    host: 'localhost',
    user: 'root',
    password: '123456',
    database: 'test0'
});
// 测试数据库连接是否成功
// const sql = "select * from article";
// conn.query(sql, function(err, result) {
//     if (err) return console.log('获取数据失败' + err.message);
//     //console.log(result);
//    
// })
//将数据交给视图模板渲染,先去创建一个模板叫userList.ejs,在该模板中通过表格展示用户的数据
app.get('/user', function(req, res) {
        const sql = "select * from user";
        conn.query(sql, function(err, result) {
            if (err) return console.log('获取数据失败' + err.message);
            //  console.log(result[0].id);
           
            res.render('userList.ejs', { data: result });
        })
    })
    // 注意，别忘记要启动服务器
app.listen(3000, function() {
    console.log('server running..........');
})

```



## 3、完成数据添加

  3.1 在用户列表中添加一个超链接。

  3.2 单击链接请求/showAdd,呈现出一个表单添加的页面。

```js
// 展示要添加的数据
app.get('/showAdd', function(req, res) {
    res.render('addUser.art');
})
```

3.3  在提交表单的时候，需要对提交过来的数据进行解析，这时用到了body-parser这个模块。

并且我们需要导入这个包。

 body-parser模块的安装

```js
npm i body-parser
```

body-parser 模块的配置使用：

```js
//导入body-parser模块
const bodyParser = require('body-parser')
  // 注册解析表单数据的bodyParser.
app.use(bodyParser.urlencoded({ extended: false }))
```

3.4 完成表单数据的接收，同时插入到数据库中。

```js
// 接收表单中的数据
app.post('/addUserInfo', function(req, res) {
    //console.log(req.body);
    var name = req.body.txtName;
    var pwd = req.body.txtPwd;
    const sql = 'insert into user(name,pass_word) values(?,?)';
    conn.query(sql, [name, pwd], (err, result) => {
        if (err) return console.log('添加数据失败' + err.message);
        res.redirect('/user');
    })

})


#四、layui的使用

在前面的用户信息展示中，我们自己设计了一个表格，但是比较丑，所以我们可以使用layui来进行相应的美化。

layui的下载地址：https://www.layui.com/，

layui的下载地址：https://www.layui.com/，

具体使用方式如下：

1、在项目中新建一个public文件夹，专门用来存放用到的js,css等文件，在这里我们将layui中的css,js文件拷贝到该目录下。

2、在网页中添加layui中的css和js的引用。

```html
   <link rel="stylesheet" href="public/css/layui.css">
  <script src="public/layui.js"></script>
```

3、通过根据layui中的文档，将layui表格的代码拷贝到项目中。

4、启动项目，看一下layui表格是否有效果。

5、启动项目后，发现没有效果，因为通过查看，发现js,css也会发送请求，但是我们在node.js服务器中没有针对该静态文件请求的处理。

6、关于静态文件请求的处理

```js
//设置静态资源的访问路径，第一个参数，表示请求的url地址，第二个访问的文件夹。
app.use('/public', express.static('public'));
```


## 2、通过ajax获取用户信息

1、服务端创建一个发放，该方法完成视图的渲染。

```js
app.get('/', function(req, res) {
        res.render('userList.ejs');
    })
```

2、发送ajax请求，获取对应的数据。

在$(function(){

})

方法中调用  loadData(); 方法，发送ajax请求，获取用户数据，并且将服务端返回的用户数据填充到表格中。

```js
  $.post('/user', {}, function(data) {
            if (data.flag === 'no') {
                layer.msg(data.msg, {
                    icon: 2
                });
            } else {
                for (var i = 0; i < data.msg.length; i++) {
                    $('<tr><td>' + data.msg[i].id + '</td><td>' + data.msg[i].name + '</td><td>' + data.msg[i].pass_word + '</td><td><a href="#" class="delLinks" sId="' + data.msg[i].id + '">删除</a></td><td><a href="#" class="editLinks" sId="' + data.msg[i].id + '">编辑</a></td></tr>').appendTo('#tData');
                }
                // 在数据全部加载到页面上后，给删除按钮绑定单击事件。
                bindDeleteClick();
                //编辑用户数据。
                bindEditClick();
            }
        })










#***************post数据请求的两种传参方式***********

##1.from表单


//action=“请求的地址”   method=“请求方式”
<form class="form-container" action="{{link}}" method="post">
	<input name="name" type="text" class="form-control" 	placeholder="请输入用户名" value="{{user && 	user.name}}">
	<input type="email" class="form-control" 	placeholder="请输入邮箱地址" name="email" 	value="{{user && user.email}}">
</form>

node可以用通过 req.body.name属性名（  {name属性名1， name属性名2，...} = req.body  ）得到数据




##2.jq语法
```
通过jq获取值input的文本值
  var userEmail = $('#email').val();
  var userName = $('#user').val();
  var userPwd = $('#password').val();
```
//用$.()
  $.post('/register', {
		//将值传给后台，node使用 app.post（'/register',(req,res) => {}） req.body接受数据
       name: userName,
       pwd: userPwd,
       email: userEmail,
       role:"nomal",
       state:0
     }, function(data) {
          if (data.flag === 'no') {
              $('#errMsg').text(data.msg);
           } else {
               // 跳转到登录页面，完成登录。
               //这个跳转也是get.
                window.location.href = '/login';
                   }
   })


###****路由中的？ 和 ${} ****(id为变量参数)
#####  '/admin/user?id='+id
#####  `/admin/user?id=${id}`


#小知识小计
###1.给标签自定义属性名（且可以赋值）
通过$(this).attr('自定义属性名') 获取


###2.表单操作
action="/请求地址"(后端再通过get方式进行路由)
method="post/get"
enctype(表单数据编码)

#####后端获取特殊编码数据（例如二进制）formidable模块
const formidable = require('formidable);
//创建表单解析对象
const form= new formidable.IncomingForm()
//设置文件上传到服务器的路径
form.uploadDir = "";
//保留后缀名
form.keepExtensions = true;
//表单解析
form.parse((req,(err, lields, files)) => {
					//储存文件上传信息
							//存储普通请求参数
})

###3.input隐藏域（被隐藏的标签）
可以通过正常的方式对其操作 ，但是隐藏域不占页面空间


###4.页面标识符（）
后端用req.app.locals.biaoshifu = "自定义符号"；
模板中可以直接获取biaishifu = "自定义符号"；














#//用options中的数据覆盖default中的数据，可用于接口中参数个数未知的方法
#Object.assign(default,options)


formDate实现文件上传和进度


浏览器对ajax进行同源政策限制